# Background and foreground colors
background = #000000
foreground = #e7dfdf

# Standard colors
palette = 0=#000000
palette = 1=#ec0042
palette = 2=#598672
palette = 3=#ea1654
palette = 4=#6f6f92
palette = 5=#c7b1c7
palette = 6=#8091a2
palette = 7=#d3efef

# Bright colors
palette = 8=#3e3e5d
palette = 9=#ff407d
palette = 10=#93b2aa
palette = 11=#f86593
palette = 12=#aaaabf
palette = 13=#e7dfdf
palette = 14=#bdc7d1
palette = 15=#e7dfdf
