$color = rgba(0, 0, 0, 1)
$inner_color = rgba(0, 0, 0, 0.66)
$outer_color = rgba(199, 177, 199, 1)
$font_color = rgba(231, 223, 223, 1)
$placeholder_color = rgba(231, 223, 223, 0.7)
$check_color = rgba(128, 145, 162, 1)
