background            #000000
foreground            #e7dfdf

# black
color0  #000000
color8  #3e3e5d

# red
color1  #ec0042
color9  #ff407d

# green
color2  #598672
color10 #93b2aa

# yellow
color3  #ea1654
color11 #f86593

# blue
color4  #6f6f92
color12 #aaaabf

# magenta
color5  #c7b1c7
color13 #e7dfdf

#cyan
color6  #8091a2
color14 #bdc7d1

#white
color7  #d3efef
color15 #e7dfdf


